# bellande_functionality_mobile_android_api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml  pom.xml  settings.gradle
bellande_ai_system/: build.gradle
bellande_ai_system/src/androidTest/java/com/bellande_api/bellande_ai_system/: ExampleInstrumentedTest.java
bellande_ai_system/src/main/: AndroidManifest.xml
bellande_ai_system/src/main/assets/config/: configs.json
bellande_ai_system/src/main/java/com/bellande_api/bellande_ai_system/: bellande_ai_system_activity.java  bellande_ai_system_api.java  bellande_ai_system_base_activity.java  bellande_ai_system_base_api.java  bellande_ai_system_base_service.java  bellande_ai_system_service.java
bellande_ai_system/src/test/java/com/bellande_api/bellande_ai_system/: ExampleUnitTest.java
bellande_computer_vision_2d/: build.gradle
bellande_computer_vision_2d/src/androidTest/java/com/bellande_api/bellande_computer_vision_2d/: ExampleInstrumentedTest.java
bellande_computer_vision_2d/src/main/: AndroidManifest.xml
bellande_computer_vision_2d/src/main/assets/config/: configs.json
bellande_computer_vision_2d/src/main/java/com/bellande_api/bellande_computer_vision_2d/: bellande_computer_vision_2d_prediction_activity.java  bellande_computer_vision_2d_prediction_api.java  bellande_computer_vision_2d_prediction_service.java
bellande_computer_vision_2d/src/test/java/com/bellande_api/bellande_mobile_android_api/: ExampleUnitTest.java
bellande_computer_vision_3d/: build.gradle
bellande_computer_vision_3d/src/androidTest/java/com/bellande_api/bellande_computer_vision_3d/: ExampleInstrumentedTest.java
bellande_computer_vision_3d/src/androidTest/java/com/bellande_api/bellande_mobile_android_api/: ExampleInstrumentedTest.java
bellande_computer_vision_3d/src/main/assets/config/: configs.json
bellande_computer_vision_3d/src/main/java/com/bellande_api/bellande_computer_vision_3d/: bellande_computer_vision_3d_prediction_activity.java  bellande_computer_vision_3d_prediction_api.java  bellande_computer_vision_3d_prediction_service.java
bellande_step/: .gitignore  build.gradle
bellande_step/src/androidTest/java/com/bellande_api/bellande_step/: ExampleInstrumentedTest.java
bellande_step/src/main/: AndroidManifest.xml
bellande_step/src/main/assets/config/: configs.json
bellande_step/src/main/java/com/bellande_api/bellande_step/: bellande_step_activity.java  bellande_step_api.java  bellande_step_service.java
bellande_step/src/test/java/com/bellande_api/bellande_step/: ExampleUnitTest.java  bellande_step_activity_test.java
