<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 Bellande Application UI UX Research Innovation Center, Ronaldson Bellande
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<groupId>com.bellande_api</groupId>
<artifactId>bellande-mobile-android-api</artifactId>
<version>1.0.0</version>
<packaging>apk</packaging>

<name>Bellande Mobile Android Api</name>
<description>Android application for the Bellande Mobile Android Api</description>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <androidx.version>1.3.0</androidx.version>
    <retrofit.version>2.9.0</retrofit.version>
    <gson.version>2.8.9</gson.version>
</properties>

<repositories>
    <repository>
        <id>google</id>
        <name>Google</name>
        <url>https://maven.google.com</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>${androidx.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>${androidx.version}</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit.version}</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>${retrofit.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.5.0</version>
            <configuration>
                <sdk>
                    <platform>29</platform>
                </sdk>
                <dex>
                    <jvmArguments>
                        <jvmArgument>-Xms256m</jvmArgument>
                        <jvmArgument>-Xmx512m</jvmArgument>
                    </jvmArguments>
                </dex>
                <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
        </plugin>
    </plugins>
</build>
